
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="298KLzf8MsWerE_9RUEaxE248f2fMJcrNwezMDtpZis" />
    <title>AndrewTaylorDeveloper</title>
    
<div>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">
</div>

    <link rel="stylesheet" href="dependencies\bootstrap.min.css">
    <!--<link rel="stylesheet" href="style.css"> -->
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        .paddingAdded{
            margin-top: 80px;
        }
        .stick{
            position:fixed;
            top:0;            
            left: 50%;
        }
        .decoration{
            width:100%;
            border: 3px solid black;
        }
        .logo{
            margin:auto; 
            width: max-content;
        }
        img{
            height:400px;
            width:auto;
            padding:90px 0px;
            overflow: hidden;
            border-radius: 50%;
        }

        .imgsample{
            height:auto;
            width:20%;
            padding:15px;
            overflow: hidden;
            border-radius: 0%;
        }
        .navbar{
            position: relative;
            width: max-content;
        }
        .innerNavbar{
            margin:auto; 
            width: max-content;
        }
        .toggIcon{
            background-color: white;
            background-image: url(mults/profile.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            border-radius: 50%;
        }
        .columny{
            flex-direction: column;
        }
        h1{
            font-size: 3rem;
            padding: 25px 0px 20px 0px;
        }
        p{
            padding-top: 20px;
        }
        @media all and (max-width: 800px) {
            .underNavigator{
                float:left;
            }
            .navigator{
                background-color: rgb(46, 43, 43);
                width:100%;
            }
            .imgsample{
            height:auto;
            width:80%;
            padding:15px;
            overflow: hidden;
        }
        h3{
            font-weight: bold;
            padding-top: 25px;
        }
        h4{
            padding-top: 15px;
            color: rgb(139, 0, 0);
        }
        }
        /*.head{
            height:auto;
            width: fit-content;
            position:relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }*/
        .imageBg{
            position:absolute;
            left: 57%;
            top: 10%;
            z-index:-1;
            height:900px;
        }
        .imageBg2{
            height:750px;
            width:auto;
            padding:0px;

            position:absolute;
            left: -5%;
            top: 10%;
            z-index:-1;
        }
        .sectionBg{
            position:relative; 
            /*height:1000px; 
            /*background-color: darksalmon; */
            padding-top: 50px; 
            z-index: -2;
        }
        section{
            text-align: center;
            overflow:hidden;
        }
        header{
            background-color: rgb(235, 235, 235);
        }
        footer {
            height:100px; 
            background-color: rgb(46, 43, 43);
        }
        li a {
            margin: 0px 1px;
            color:black;
        }
        li a:hover{
            color:white;
        }
        .currentPage{
            background-color: black;
            line-height: normal;
            border-radius: 10%;
            margin: 0px 1px;
            color: white;
        }
        .currentPage:hover{
            color: black;
            background-color: white;
        }
        .nonDisplayed{
            display: none;
        }
        .articles:last-child{
            margin-bottom: 100px;
        }
        .widest{
            background-color: rgb(230, 228, 228);
            width:100%;
        }
        .navigator{
            transition: background-color 1s linear;
        }
        .toTopButton{
            opacity: 0;
            position:fixed;
            z-index:10;
            top: 90%;
            left:90%;
            background-color: #000000;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            transition: all 1s;
            padding: 0 9px 2px 9px;
            font-size: 2rem;
        }
        .toTopButton:hover{
            text-decoration: underline;
            background-color: #333333;
        }
        .rel{
            position: relative;
        }
        
    </style>
</head>
<body>

    <header class="rel" style="z-index:2">
        <div class="decoration"></div>
    <div class=" head">
        <div class="logo">
            <img src="mults/profile.jpg" alt="">
        </div>        
    </div> 
    <div class="placeholder">
        <div class="navigator clearfix">
            <nav id="navbar" class="container navbar-expand-lg navbar underNavigator">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon toggIcon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav innerNavbar">                
                    <li class="nav-item">
                        <a class="nav-link" href="#sectA">Mobile casual games</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#sectB">Frame-based animations</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#sectC">Unity animations prototypes</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
    </div>
    
    </header> 

    <section class="container-fluid sectionBg rel" style="z-index:1">
        
        <div class="container articles" style="position: relative; z-index:2;">
            <h1>Andrea Talarico's Personal Portfolio</h1>
            <h2>Hi! I am Andrea <br> I develop games and websites in Monza, Italy</h2>
            <p>
                I started to grow passionate about Unity and web developing after graduating in philosophy.</p>
                <p> From 2018 on I'm working as a freelance and keep prototyping and thinking about videogames and tabletop games.</p>
                
    <!--Sembra che il solo modo di rendere responsivo questo video sia cambiare width e height probabilmente via js-->
                
            <h3 id="sectA">Mobile Casual Games</h3>
            <p>All of them have been commissioned by private clients and are not available on the app stores</p>
            
            <h4>Catch the kiss Game</h4>
            <p>
            The core of the game is to catch kisses from the girl by tapping on them trying to avoid loudy raspberries that lower your score. <br> 
            The girl consists of a single sprite moved by an animator from right to left and reverse.  
            </p>
            <img class="imgsample" src="mults/Kiss1.jpeg" alt="" style="margin: auto; ">
            <img class="imgsample" src="mults/Kiss2.jpeg" alt="" style="margin: auto; ">
            <img class="imgsample" src="mults/Kiss3.jpeg" alt="" style="margin: auto;">

            <h4>The school of Dance Game</h4>
            <p>
            The core of the game is to understand the position of the dancer and swipe your finger in the right direction as fast as you can in the limit time. <br> 
            The dancer is made up by a set of different frames animated by finger's input through Unity built-in animator.  
            </p>
            <img class="imgsample" src="mults/patino1.jpeg" alt="">
            <img class="imgsample" src="mults/patino2.jpeg" alt="">
            <img class="imgsample" src="mults/patino3.jpeg" alt="">

            <h3 id="sectB">Frame-based animation prototypes</h3>
            <p>These are part of games in building or demos, and are created using Krita or/and Photoshop</p>
            
            <h4>The dungeon game monster</h4>
            <p>
            This is the creation of a floating monster in a top-down 2D dungeon game. <br> 
            It is based on the creation of multiple frames that gives the appearance of a moving tail.  
            </p>
            <p>
                <video width="576" height="432" controls>
                    <source src="mults/Monster.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video> 
            </p>

            <h4>The casual game frog </h4>
            <p>
            This is the functioning of a set of frames that interacts with a custom touch input system.<br> 
            Also based on a set of frames that are animated on the input through Unity's animator.  
            </p>
            <p>
                <video width="576" height="432" controls>
                    <source src="mults/frog.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video> 
            </p>

            <h3 id="sectC">Unity Animation prototypes</h3>
            <p>This is one of my last prototypes</p>
            
            <h4>The puncher animation</h4>
            <p>
            This puncher is made using Unity 2D animation package and hierarchy positioning and link of different sprites <br> 
            It also grants the opportunity to attach collider components on the single sprites gameObjects.
            </p>
            <p>
                <video width="576" height="432" controls>
                    <source src="mults/Puncher.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video> 
            </p>
            
            <h3>Contacts</h3>
            <p>Andrea Talarico <br>
            To contact me use this email address: <br>
        tala.acd@gmail.com
    <br><br>
Thanks for the attention :-)</p>
        </div>
    </section>

    <div class="toTopButton" id="toTop"><i class="fas fa-arrow-alt-circle-up"></i></div></span> </div>

    <footer class="rel d-flex" style="z-index:2">
        <div id="bottomPlace"></div>
        <div></div>
        <div></div>
    </footer>


    <script src="dependencies\lax.min.js"></script>
    <script src="dependencies\jquery.min.js"></script>
    <script src="dependencies\dist\js\bootstrap.min.js"></script>


    <script>
    // Obiettivo: cambiare una classe ad un oggetto quando lo scroll supera un certo elemento del dom
    //(ScrollY segna il margine superiore dell'area visibile)

    //Quindi se volessi un esempio di navbar che cambia stile una volta che scrollando questa sia uscita dall'area visibile
    /*
            0.inizializzo le varie robe, recupero gli elementi del dom che mi servono e li metto in variabili
            1.Prendo l'altezza della nav bar + la sua posizione(o l'altezza di tutti i componenti sopra di essa)
            2.Prendo lo scrollY e lo metto in confronto con questa nuova distanza che ho ottenuto
            3.Inserisco una toggleClass -tipo "active"- e inserisco della logica per determinare quando la classe viene rimossa e quando no.
    */

    

    // 0.INIZIALIZZAZIONE
    let navBHeight = $("#navbar").outerHeight(true);
    let upperContent = $(".head");
    let toTopButton = document.querySelector(".toTopButton");
    let upcont = document.querySelector(".head");

    //il placeholder permette di non avere sbalzi d'altezza nel passaggio da pos:relative a pos:fixed della navbar; è il parent della nav
    let placehold = $(".placeholder").outerHeight();
    document.querySelector(".placeholder").style.height = (placehold+"px");
    let decoUpperBar= document.querySelector(".decoration");
    document.querySelector(".navbar").style.transform="translate3d(0px,0px, 10px)";


    window.onload = () =>{
        toTopButton.addEventListener(onclick, ()=>{
            console.log("ciao");
        });
    lax.init();

    //SCROLL TO TOP -- JQUERY
    $('#toTop').on("click",function(){
      $('html,body').animate({ scrollTop: 0 }, window.scrollY);
    });

    lax.addDriver('scrollY', function () {
        return window.scrollY;
        }
    )

    //1 Recuperare le coordinate

    let upperHeight = upperContent.outerHeight(true); //l'altezza della navbar non dovrebbe servire visto che il cambiamento avviene subito prima

    // Aggiungo un elemento di lax.js e creo la logica per attribuire le variabili (che fatica che ho fatto però)  
        lax.addElements(".navigator", {}, {
            translateX: [
            ["elInY", "elCenterY", "elOutY"],
            [0, 0, 0],  //Valore numerico: Quanto "va a dx" rispetto alla sua posizione nel dom (ovvero quella segnata nel css/html)
            
            ],
        onUpdate: function (driverValues, domElement) {
            if (window.scrollY > 300)
            {
                toTopButton.style.transform="translate3d(0px,0px, 0px)"
                toTopButton.style.opacity=1;
            }
            else
            {
                toTopButton.style.transform="translate3d(200px,0px, 0px)"

                toTopButton.style.opacity=0;

            }

            if (screen.width<800){             //equivalente di un media query in css
            domElement.classList.add('stick');

            decoUpperBar.classList.add('nonDisplayed');
            domElement.style.transform="translate3d(-50%,0px, 0px)";
            upcont.style.marginTop=navBHeight+"px";
            console.log(navBHeight);
            //upperContent.addClass('paddingAdded');
            $(".placeholder").addClass('stick');
            } 
            else
            {
            upcont.style.marginTop="0px";    
            $(".placeholder").removeClass('stick');
            decoUpperBar.classList.remove('nonDisplayed');

                if (scrollY > upperHeight) {       
                domElement.classList.add('stick');
                domElement.classList.add('widest');

                domElement.style.transform="translate3d(-50%,0px, 0px)";
                } else {
                domElement.classList.remove('stick');
                domElement.classList.remove('widest');


                }
            }
            
        }
        })

        lax.addElements(".imageBg", 
        {
        scrollY: {
            translateY: [
            ["elInY", "elOutY"],
            [0, '-screenHeight/2'],  //Valore numerico: Quanto "scende" rispetto alla sua posizione nel dom (ovvero quella segnata nel css/html)
            {
                easing: 'easeInOutQuart',
            }
            ], 
            translateX: [
            ["elInY", "elOutY"],
            [0, -15],  //Valore numerico: Quanto "va a dx" rispetto alla sua posizione nel dom (ovvero quella segnata nel css/html)
            {
                easing: 'easeInOutQuart',
            }
            ],
            rotate: [
            ["elInY", "elOutY"],  //Con driver=scrollY: la posizione in cui si trova lo scrolling al top di pagina
            [180, 90],  //Valore numerico: Quanto "ruota sull'asse y" rispetto alla sua posizione nel dom (ovvero quella segnata nel css/html)
            {
                easing: 'easeInOutQuart',
            }
            ],  
            opacity: [
            ["elInY", "elCenterY", "elOutY"],
            [0, 1, 0],
            {
                easing: 'easeInOutCubic'
            }
            ], 
            
            }
        }        
        )
        lax.addElements(".imageBg2", 
        {
        scrollY: {
            translateY: [
            ["elInY", "elCenterY", "elOutY"],
            [0, -40 , 0],  //Valore numerico: Quanto "scende" (in px) rispetto alla sua posizione nel dom (ovvero quella segnata nel css/html)
            {
                easing: 'easeInOutQuart',
            }
            ],  
            opacity: [
            ["elInY", "elCenterY", "elOutY"],
            [0, 1, 0],
            {
                easing: 'easeInOutCubic'
            }
            ],  
            }
        }        
        )
        
    }

    
    </script>
</body>
</html>